# Slicky-Futon

./: README.md  build.gradle  settings.gradle
BaseGameUtils/: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/Effects/: Dying.oae  Explosion.oae
android/assets/Levels/: Level1.oac  LevelsSettings.oac
android/assets/Models/: ModelsHD.pack  ModelsMD.pack  ModelsSD.pack  ModelsSettings.oac  PreSetCombinations.oac
android/assets/Models/Chainsaw/: Movement-1.oac  Movement-10.oac  Movement-11.oac  Movement-2.oac  Movement-3.oac  Movement-4.oac  Movement-5.oac  Movement-6.oac  Movement-7.oac  Movement-8.oac  Movement-9.oac  Settings.oac
android/assets/Models/ChainsawStick/: Movement-1.oac  Settings.oac
android/assets/Models/ChainsawTriangle/: Body.oab  Settings.oac
android/assets/Models/CircularParted/: Movement-1.oac  PartedSettings.oac
android/assets/Models/Coin/: Settings.oac
android/assets/Models/Cube/: Settings.oac
android/assets/Models/Flame/: Settings.oac
android/assets/Models/Inflatable/: Movement-1.oac  Settings.oac
android/assets/Models/Laser/: Settings.oac
android/assets/Models/LinearParted/: Body.oab  Movement-1.oac  PartedSettings.oac  Settings.oac
android/assets/Models/Player/: Settings.oac
android/assets/Models/RectangularCircularParted/: PartedSettings.oac  Settings.oac
android/assets/Models/RectangularParted/: PartedSettings.oac  Settings.oac
android/assets/Models/VerticalChainsaw/: Movement-1.oac  Settings.oac
android/assets/Models/Wall/: Settings.oac
android/assets/Textures/HD/: Main.pack  Terrain.pack  UI.pack
android/assets/Textures/MD/: Main.pack  Terrain.pack  UI.pack
android/assets/Textures/SD/: Main.pack  Terrain.pack  UI.pack
android/res/layout/: rating_dialog.xml
android/res/values/: strings.xml  styles.xml
android/src/com/ormisiclapps/slickyfuton/: AndroidLauncher.java
core/src/com/ormisiclapps/slickyfuton/audio/: GameMusic.java  GameSound.java
core/src/com/ormisiclapps/slickyfuton/core/: Core.java  GameLauncher.java
core/src/com/ormisiclapps/slickyfuton/enumerations/: CameraState.java  DisplayType.java  EntityType.java  GameMode.java  MovementPointType.java  MovementType.java  ObjectType.java  ObjectsEntryType.java  ResourceType.java  ScreenTouchType.java
core/src/com/ormisiclapps/slickyfuton/game/animation/: EntityAnimation.java
core/src/com/ormisiclapps/slickyfuton/game/core/: GameIntelligence.java  GameLogic.java
core/src/com/ormisiclapps/slickyfuton/game/entities/: Camera.java
core/src/com/ormisiclapps/slickyfuton/game/screens/: CreditsScreen.java  DeathScreen.java  GameScreen.java  LevelPickerScreen.java  LoadingScreen.java  MainMenuScreen.java  Screen.java  ShopScreen.java
core/src/com/ormisiclapps/slickyfuton/game/world/: CollisionListener.java  GameWorld.java  Lightening.java  Terrain.java
core/src/com/ormisiclapps/slickyfuton/graphics/effects/: ScreenEffects.java
core/src/com/ormisiclapps/slickyfuton/graphics/others/: LevelContainer.java
core/src/com/ormisiclapps/slickyfuton/graphics/ui/: UIButton.java  UICheckBox.java  UIDebug.java  UIDropList.java  UIMain.java  UIPicker.java  UIProgressBar.java  UISlider.java  UITabView.java  UIText.java  UIWidget.java  UIWindow.java
core/src/com/ormisiclapps/slickyfuton/graphics/windows/: SettingsWindow.java  ShopItemWindow.java
core/src/com/ormisiclapps/slickyfuton/input/: InputHandler.java  InputProcessorHandler.java
core/src/com/ormisiclapps/slickyfuton/managers/: FileManager.java  GraphicsManager.java  LevelManager.java  ModelManager.java  ResourcesManager.java  ScreensManager.java
core/src/com/ormisiclapps/slickyfuton/os/: OSUtility.java  RewardedVideoListener.java
core/src/com/ormisiclapps/slickyfuton/utility/: Configuration.java  GameMath.java  ModelSettings.java  PreSetCombinations.java  StatsSaver.java
decoded-assets/Models/: ModelsSettings.xml  PreSetCombinations.xml
decoded-assets/Models/Chainsaw/: Movement-1.xml  Movement-2.xml  Movement-3.xml  Settings.xml
decoded-assets/Models/ChainsawStick/: Body.obm  Movement-1.xml  Settings.xml
decoded-assets/Models/ChainsawTriangle/: Settings.xml
decoded-assets/Models/CircularParted/: Body.obm  Movement-1.xml  PartedSettings.xml
decoded-assets/Models/Coin/: Settings.xml
decoded-assets/Models/Cube/: Settings.xml
decoded-assets/Models/Flame/: Settings.xml
decoded-assets/Models/Inflatable/: Movement-1.xml  Settings.xml
decoded-assets/Models/Laser/: Body.obm  Settings.xml
decoded-assets/Models/LinearParted/: Movement-1.xml  PartedSettings.xml  Settings.xml
decoded-assets/Models/Player/: Settings.xml
decoded-assets/Models/RectangularCircularParted/: PartedSettings.xml  Settings.xml
decoded-assets/Models/RectangularParted/: PartedSettings.xml  Settings.xml
decoded-assets/Models/VerticalChainsaw/: Body.obm  Movement-1.xml  Settings.xml
decoded-assets/Models/Wall/: Settings.xml
desktop/src/com/ormisiclapps/slickyfuton/desktop/: DesktopLauncher.java
generator/assets/: Body.json
generator/src/com/ormisiclapps/tools/generator/generator/: ModelGenerator.java
generator/src/com/ormisiclapps/tools/generator/ui/: GeneratorInterface.java
gradle/wrapper/: gradle-wrapper.properties
ios/: robovm.properties
ios/src/com/ormisiclapps/slickyfuton/: IOSLauncher.java
(+43 files in other folders)
