Untitled
- Delay -
active: false
- Duration - 
lowMin: 1500.0
lowMax: 1500.0
- Count - 
min: 300
max: 700
- Emission - 
lowMin: 700.0
lowMax: 700.0
highMin: 700.0
highMax: 700.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1500.0
highMax: 1500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 0.9109589
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 300.0
lowMax: 300.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 700.0
highMax: 700.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.25490198
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.10273973
timeline2: 0.9931507
- Angle - 
active: true
lowMin: 0.0
lowMax: 360.0
highMin: 360.0
highMax: 135.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.12156863
colors2: 0.047058824
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 9
scaling0: 1.0
scaling1: 0.6348315
scaling2: 0.54385966
scaling3: 0.40350878
scaling4: 0.40350878
scaling5: 0.40350878
scaling6: 0.49122807
scaling7: 0.7368421
scaling8: 0.0
timelineCount: 9
timeline0: 0.0
timeline1: 0.36725664
timeline2: 0.43835616
timeline3: 0.5
timeline4: 0.55479455
timeline5: 0.60273975
timeline6: 0.69863015
timeline7: 0.8561644
timeline8: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
